# ci-cd-pipeline-with-gitlab

./: README.md
gitlab-setup/: GitLabSetupProjectAComprehensiveTutorial.txt  README.md  gitlab-notes.txt
gitlab-setup/backup/: README.md
gitlab-setup/backup/configs/: backup-cronjob.yaml  vault-integrated-backup-cronjob.yaml
gitlab-setup/backup/procedures/: restore-procedure.md
gitlab-setup/backup/scripts/: backup-istio-config.sh  backup-k8s-resources.sh
gitlab-setup/ci-cd/: Jenkinsfile  README.md
gitlab-setup/ci-cd/examples/spring-boot-app/: .gitlab-ci.yml
gitlab-setup/ci-cd/templates/: java-maven.yml
gitlab-setup/configuration/: configure-gitlab-cicd.sh  configure-nexus-repos.sh  install-trivy.sh  jenkins-config.groovy
gitlab-setup/docs/: k8s-cicd-setup.md
gitlab-setup/ec2-setup/: gitlab-setup.sh  jenkins-setup.sh  nexus-setup.sh
gitlab-setup/gitops/: README.md  notes.txt
gitlab-setup/gitops/applications/: backup-app.yaml
gitlab-setup/gitops/projects/: infrastructure.yaml
gitlab-setup/helm-charts/: README.md  helm-notes.txt
gitlab-setup/helm-charts/application/: Chart.yaml  README.md  values.yaml
gitlab-setup/helm-charts/application/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  istio.yaml  service.yaml
gitlab-setup/helm-charts/backup/: Chart.yaml  README.md  values.yaml
gitlab-setup/helm-charts/backup/templates/: _helpers.tpl  configmap.yaml  cronjob.yaml  pvc.yaml  rbac.yaml
gitlab-setup/helm-charts/monitoring/: Chart.yaml  values.yaml
gitlab-setup/installation/: setup-gitlab.sh  setup-jenkins.sh  setup-nexus.sh
gitlab-setup/istio/: README.md  install-istio.sh
gitlab-setup/istio/gateways/: default-gateway.yaml
gitlab-setup/istio/prometheus-config/: istio-scrape-config.yaml
gitlab-setup/istio/security/: strict-mtls.yaml
gitlab-setup/k8s-cluster/: README.md  all_nodes.sh  init-k8s-cluster.sh  install-databases.sh  install-kafka.sh  install-monitoring-secure.sh  install-monitoring.sh  install-springboot.sh  kafka-security-documentation.md  notes.txt  security-README.md  setup-cicd-ec2.sh  setup-databases-ec2.sh  setup-k8s-cluster.sh  setup-kafka-ec2.sh  setup-kafka-security.sh  setup-monitoring-ec2.sh  setup-springboot-ec2.sh  update-elk-dbs.txt
gitlab-setup/k8s-cluster/elk-security/: README.md  filebeat-k8s.yaml  filebeat-secure.yml  metricbeat-secure.yml  security.txt  setup-elk-security.sh
gitlab-setup/k8s-cluster/kafka-examples/: README.md  SecureKafkaConsumer.java  SecureKafkaProducer.java  build.sh  copy-keys.sh  kafka.txt  pom.xml
gitlab-setup/k8s-cluster/rbac/: README.md  rbac-setup.sh
gitlab-setup/k8s-cluster/rbac/cluster-roles/: admin-clusterrole.yaml  devops-clusterrole.yaml  readonly-clusterrole.yaml
gitlab-setup/k8s-cluster/rbac/roles/: developer-role.yaml
gitlab-setup/k8s-cluster/rbac/service-accounts/: service-accounts.yaml
gitlab-setup/monitoring/: README.md
gitlab-setup/monitoring/grafana/: grafana-deployment.yaml
gitlab-setup/monitoring/prometheus/: prometheus-deployment.yaml
gitlab-setup/monitoring/prometheus/configs/: prometheus.yml
gitlab-setup/monitoring/prometheus/rules/: alerts.yml
gitlab-setup/vault/: README.md
gitlab-setup/vault/policies/: backup-policy.hcl
